<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>6d59e4b8-d9b0-4666-a0d1-9a471019bb52</groupId>
		<artifactId>solutions-bom</artifactId>
		<version>1.0.5</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>

	<groupId>6d59e4b8-d9b0-4666-a0d1-9a471019bb52</groupId>
	<artifactId>solutions-parent-pom</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>solutions-parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- Not explicitly used but needed for deployment to Exchange, otherwise Exchange cannot determine the asset type -->
    	<type>custom</type>
		<app.runtime>4.4.0-20220420</app.runtime>
		<mule.maven.plugin.version>3.6.3</mule.maven.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
