# turbo-eureka

.github/workflows/: cicd-build-mule-app.yml
bom/: pom.xml
check-in-papi-app/: pom.xml
check-in-papi-app/src/main/mule/: api.xml  error.xml  global.xml  implementation.xml
check-in-papi-app/src/main/resources/: application-types.xml
check-in-papi-app/src/main/resources/weave/autogenerated/2e38a764-6197-48e8-aa0b-9490323a88f5/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
